user root;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        error_page   500 502 503 504  /50x.html;

        location / {
          root   /usr/share/nginx/html/;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        location ^~ /base/ {
          proxy_pass http://microfront-base/;
        }

        location ^~ /system/ {
          proxy_pass http://microfront-system/;
        }
    }
}