user root;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 5000;

        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
          root   /pcp-repo;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        location ^~ /subapp/([^/]*)(/.*)?$ {
          if ($request_filename ~* .*\.(?:htm|html)$)  ## 配置页面不缓存html和htm结尾的文件
          {
              add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
          }
          root   /pcp-repo;
          index  index.html index.htm;
          try_files $uri /subapp/$1$2/ subapp/$1/index.html;
        }
    }
}